[gd_scene load_steps=5 format=3 uid="uid://batptfh4cwpfb"]

[ext_resource type="PackedScene" uid="uid://cmgl8607thxgg" path="res://addons/tattomoosa.vision_cone_3d/examples/example_src/observable.tscn" id="1_p0bro"]

[sub_resource type="Animation" id="Animation_c3q4w"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.195181, 0, -1.77211)

[sub_resource type="Animation" id="Animation_jctf1"]
resource_name = "back_and_forth"
length = 8.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2.03333, 1, 4, 0, 0, 6.03333, 1, -4, 0, 0, 8, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_al81f"]
_data = {
"RESET": SubResource("Animation_c3q4w"),
"back_and_forth": SubResource("Animation_jctf1")
}

[node name="MovingObservable" instance=ExtResource("1_p0bro")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.195181, 0, -1.77211)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_al81f")
}
