[gd_scene load_steps=4 format=3 uid="uid://b54xp226qbtu4"]

[ext_resource type="Script" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="1_n7blr"]
[ext_resource type="Script" path="res://performance_tests/performance_test.gd" id="1_ngq3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o3jc"]

[node name="PerformanceTest" type="Node3D"]
script = ExtResource("1_ngq3s")
observable_count = 100
size = Vector3(2, 2, 2)

[node name="VisionCone3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("1_n7blr")
debug_draw = true
vision_test_mode = 1

[node name="VisionCone3D2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 0)
script = ExtResource("1_n7blr")

[node name="VisionCone3D3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)
script = ExtResource("1_n7blr")
monitoring = false

[node name="VisionCone3D4" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -15)
script = ExtResource("1_n7blr")
monitoring = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4o3jc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.3701, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhysicsFPS" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
